<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Level Prediction</title>
</head>

<body>

    <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive Stress Level</h1>
            <h2>Please indicate how often you have experience the following over the last academic year:</h2><br>
            <h3>Low Energy:<select name="Q10_1" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            
            <h3>Anxiety or tension: <select name="Q10_4" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Sleep problems: <select name="Q10_5" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Rapid heartbeat or palpitations: <select name="Q10_6" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Irritability: <select name="Q10_7" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Sadness or tearfulness: <select name="Q10_9" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Loneliness: <select name="Q10_12" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Feeling overloaded with university work: <select name="Q17_1" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            <h3>Lack of time for relaxation: <select name="Q17_7" id="fuel" required="required">
                <option value="1">Never</option>
                <option value="2">Almost Never</option>
                <option value="3">Sometimes</option>
                <option value="4">Fairly Often</option>
                <option value="5">Very Often</option>
            </select>
            </h3>
            
            
           <br>
           <br>
           <br>
           <h1>Select one of the Models: <select name="model" id="fuel1" required="required">
                <option value="1">K nearest neighbors</option>
                <option value="2">Decision tree</option>
                <option value="3">Random forest</option>
                <option value="4">Neural network</option>
                <option value="5">Stack</option>
            </select>
            </h1>
            
           
           
           
            <br><br>
            <h3><button id="sub" type="submit ">Calculate Stress Level</button></h3>
            <br>
            




        </form>



        <br><br>
        <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 0px;
            
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        h1 {
            background: #2B6695;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            Font family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
            font-size: 20px;
            font-weight: bold;
            height: 45px;
            width: 800px;
            line-height: 25px;
            margin: 18px 0 !important;
            padding: 8px 0 5px 5px;
            text-shadow: 2px 2px 3px #222222;
            text-align:left;
        }
        
        h2 {
            background: #2B6600;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            Font family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
            font-size: 18px;
            font-weight: bold;
            height: 25px;
            width: 800px;
            line-height: 25px;
            margin: 18px 0 !important;
            padding: 8px 0 5px 5px;
            text-shadow: 2px 2px 3px #222222;
            text-align:left;
        }
        
         h3 {
            background: #707B7C;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            Font family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
            font-size: 20px;
            font-weight: bold;
            height: 45px;
            width: 800px;
            align:centre;
            line-height: 20px;
            margin: 12px 0 !important;
            padding: 5px 0 5px 10px;
            text-shadow: 2px 2px 3px #222222;
            text-align:left
        }
              
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 200px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #D5F5E3;
        }
        
        #fuel1 {
            width: 200px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel1:hover {
            background-color: #c3dff7;
        }

                   
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #EAFAF1;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #EAFAF1;
        }
        
        #sub {
            width: 780px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #2ECC71;
            
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
